<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uXH-gz-G1y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="ViewControllerLifeCycleBehavior" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpN-ea-uL0">
                                <rect key="frame" x="147" y="433" width="120" height="30"/>
                                <state key="normal" title="Go To Second VC"/>
                                <connections>
                                    <segue destination="hKe-hg-ydP" kind="show" id="zt7-gc-zNJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YpN-ea-uL0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xf2-1Y-FRl"/>
                            <constraint firstItem="YpN-ea-uL0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u4O-rC-qzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEm-Y0-gWd"/>
                    </view>
                    <navigationItem key="navigationItem" id="S5R-i6-a2S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Vf7-iQ-0aq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hKe-hg-ydP" customClass="SecondViewController" customModule="ViewControllerLifeCycleBehavior" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyt-mk-oRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jei-vV-KgR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="9Xm-QW-3n1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Xm-QW-3n1" id="1SO-yK-Yhu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bys-B6-dwD">
                                                    <rect key="frame" x="40" y="11.5" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bys-B6-dwD" secondAttribute="trailing" constant="10" id="3XI-4E-0lv"/>
                                                <constraint firstItem="Bys-B6-dwD" firstAttribute="leading" secondItem="1SO-yK-Yhu" secondAttribute="leadingMargin" constant="20" id="TI7-yN-cPr"/>
                                                <constraint firstItem="Bys-B6-dwD" firstAttribute="centerY" secondItem="1SO-yK-Yhu" secondAttribute="centerY" id="yhg-aF-JBn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="hKe-hg-ydP" id="yD6-bt-JlP"/>
                                    <outlet property="delegate" destination="hKe-hg-ydP" id="lR5-oU-JSL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jei-vV-KgR" firstAttribute="bottom" secondItem="7pF-qx-rMo" secondAttribute="bottom" id="3i9-Y5-jC1"/>
                            <constraint firstItem="jei-vV-KgR" firstAttribute="leading" secondItem="7pF-qx-rMo" secondAttribute="leading" id="FC7-c9-Po8"/>
                            <constraint firstItem="jei-vV-KgR" firstAttribute="top" secondItem="7pF-qx-rMo" secondAttribute="top" id="Vvq-iL-d9F"/>
                            <constraint firstItem="jei-vV-KgR" firstAttribute="trailing" secondItem="7pF-qx-rMo" secondAttribute="trailing" id="pLk-0h-4Wu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pF-qx-rMo"/>
                    </view>
                    <navigationItem key="navigationItem" id="kdP-BO-sj1">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="ndU-e2-vUz">
                            <connections>
                                <action selector="backButtonTapped:" destination="hKe-hg-ydP" id="eXT-58-BXQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BXh-0E-7cw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPx-pB-P8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trm-pl-cYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXH-gz-G1y" customClass="NavigationController" customModule="ViewControllerLifeCycleBehavior" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ld9-1V-tOV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W7t-PB-8OK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh6-6R-CWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
